Manifest-Version: 1.0
Bnd-LastModified: 1609348470992
Build-Jdk: 1.8.0_211
Built-By: Sumanta Pakira
Bundle-ClassPath: .,google-api-client-1.23.0.jar,jsontoken-1.0.jar,goo
 gle-api-client-gson-1.30.4.jar,google-zeiss-api-client-1.30.2.jar,gso
 n-2.8.5.jar,google-oauth-client-1.30.2.jar,google-http-client-gson-1.
 32.1.jar,google-http-client-jackson2-1.30.0.jar,javax.annotation-api-
 1.3.2.jar,firebase-admin-6.12.0.jar,google-cloud-storage-1.103.1.jar,
 google-cloud-firestore-0.25.0-beta.jar,google-cloud-core-1.7.0.jar,go
 ogle-cloud-core-grpc-1.7.0.jar,google-cloud-core-http-1.7.0.jar,proto
 -google-cloud-firestore-v1beta1-0.1.20.jar,api-common-1.2.0.jar,gax-1
 .8.1.jar,gax-grpc-0.25.1.jar,opencensus-api-0.5.1.jar,netty-transport
 -4.1.14.Final.jar,netty-resolver-4.1.14.Final.jar,netty-handler-proxy
 -4.1.14.Final.jar,netty-handler-4.1.14.Final.jar,netty-common-4.1.14.
 Final.jar,netty-codec-socks-4.1.14.Final.jar,netty-codec-http2-4.1.14
 .Final.jar,netty-codec-http-4.1.14.Final.jar,netty-codec-4.1.14.Final
 .jar,netty-buffer-4.1.14.Final.jar,threetenbp-1.3.3.jar,grpc-auth-1.6
 .1.jar,grpc-context-1.6.1.jar,grpc-core-1.6.1.jar,grpc-netty-1.6.1.ja
 r,grpc-protobuf-1.6.1.jar,grpc-protobuf-lite-1.6.1.jar,grpc-stub-1.6.
 1.jar,json-20160810.jar,protobuf-java-3.4.0.jar,protobuf-java-util-3.
 4.0.jar,annotations-13.0.jar,alpn-api-1.1.3.v20160715.jar,error_prone
 _annotations-2.3.1.jar,instrumentation-api-0.4.3.jar,google-auth-libr
 ary-oauth2-http-0.8.0.jar,google-auth-library-credentials-0.8.0.jar,p
 roto-google-common-protos-0.1.20.jar,google-iam-0.1.20.jar,google-api
 -services-storage-v1-rev108-1.22.0.jar,protobuf-javanano-3.1.0.jar,ne
 tty-tcnative-boringssl-static-2.0.3.Final.jar,compress-lzf-1.0.4.jar,
 lz4-1.3.0.jar,jzlib-1.1.3.jar,npn-api-8.1.2.v20120308.jar,lzma-java-1
 .2.jar,guava-18.0.jar
Bundle-Description: Core bundle for sumanta-voice
Bundle-ManifestVersion: 2
Bundle-Name: sumanta-voice - Core
Bundle-SymbolicName: sumanta.android.aem.firebase.sumanta-android-aem-
 firebase.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: google-api-client,jsontoken,google-api-client-gson,g
 oogle-http-client,google-zeiss-api-client,gson,google-oauth-client,go
 ogle-http-client-gson,google-http-client-jackson2,javax.annotation-ap
 i,firebase-admin,google-cloud-storage,google-cloud-firestore,google-c
 loud-core,google-cloud-core-grpc,google-cloud-core-http,proto-google-
 cloud-firestore,api-common,gax,gax-grpc,opencensus-api,netty-transpor
 t,netty-resolver,netty-handler-proxy,netty-handler,netty-common,netty
 -codec-socks,netty-codec-http2,netty-codec-http,netty-codec,netty-buf
 fer,threetenbp,grpc-auth,grpc-context,grpc-core,grpc-netty,grpc-proto
 buf,grpc-protobuf-lite,grpc-stub,json,protobuf-java,protobuf-java-uti
 l,annotations,alpn-api,error_prone_annotations,instrumentation-api,go
 ogle-auth-library-oauth2-http,google-auth-library-credentials,proto-g
 oogle-common-protos,google-iam,google-api-services-storage,protobuf-j
 avanano,netty-tcnative-boringssl-static,compress-lzf,lz4,jzlib,npn-ap
 i,lzma-java,guava
Embedded-Artifacts: google-api-client-1.23.0.jar;g="com.google.api-cli
 ent";a="google-api-client";v="1.23.0",jsontoken-1.0.jar;g="com.google
 code.jsontoken";a="jsontoken";v="1.0",google-api-client-gson-1.30.4.j
 ar;g="com.google.api-client";a="google-api-client-gson";v="1.30.4",go
 ogle-zeiss-api-client-1.30.2.jar;g="com.google.zeiss.api.client";a="g
 oogle-zeiss-api-client";v="1.30.2",gson-2.8.5.jar;g="com.google.code.
 gson";a="gson";v="2.8.5",google-oauth-client-1.30.2.jar;g="com.google
 .oauth-client";a="google-oauth-client";v="1.30.2",google-http-client-
 gson-1.32.1.jar;g="com.google.http-client";a="google-http-client-gson
 ";v="1.32.1",google-http-client-jackson2-1.30.0.jar;g="com.google.htt
 p-client";a="google-http-client-jackson2";v="1.30.0",javax.annotation
 -api-1.3.2.jar;g="javax.annotation";a="javax.annotation-api";v="1.3.2
 ",firebase-admin-6.12.0.jar;g="com.google.firebase";a="firebase-admin
 ";v="6.12.0",google-cloud-storage-1.103.1.jar;g="com.google.cloud";a=
 "google-cloud-storage";v="1.103.1",google-cloud-firestore-0.25.0-beta
 .jar;g="com.google.cloud";a="google-cloud-firestore";v="0.25.0-beta",
 google-cloud-core-1.7.0.jar;g="com.google.cloud";a="google-cloud-core
 ";v="1.7.0",google-cloud-core-grpc-1.7.0.jar;g="com.google.cloud";a="
 google-cloud-core-grpc";v="1.7.0",google-cloud-core-http-1.7.0.jar;g=
 "com.google.cloud";a="google-cloud-core-http";v="1.7.0",proto-google-
 cloud-firestore-v1beta1-0.1.20.jar;g="com.google.cloud.firestore";a="
 proto-google-cloud-firestore";v="v1beta1-0.1.20",api-common-1.2.0.jar
 ;g="com.google.api";a="api-common";v="1.2.0",gax-1.8.1.jar;g="com.goo
 gle.api";a="gax";v="1.8.1",gax-grpc-0.25.1.jar;g="com.google.api";a="
 gax-grpc";v="0.25.1",opencensus-api-0.5.1.jar;g="io.opencensus";a="op
 encensus-api";v="0.5.1",netty-transport-4.1.14.Final.jar;g="io.netty"
 ;a="netty-transport";v="4.1.14.Final",netty-resolver-4.1.14.Final.jar
 ;g="io.netty";a="netty-resolver";v="4.1.14.Final",netty-handler-proxy
 -4.1.14.Final.jar;g="io.netty";a="netty-handler-proxy";v="4.1.14.Fina
 l",netty-handler-4.1.14.Final.jar;g="io.netty";a="netty-handler";v="4
 .1.14.Final",netty-common-4.1.14.Final.jar;g="io.netty";a="netty-comm
 on";v="4.1.14.Final",netty-codec-socks-4.1.14.Final.jar;g="io.netty";
 a="netty-codec-socks";v="4.1.14.Final",netty-codec-http2-4.1.14.Final
 .jar;g="io.netty";a="netty-codec-http2";v="4.1.14.Final",netty-codec-
 http-4.1.14.Final.jar;g="io.netty";a="netty-codec-http";v="4.1.14.Fin
 al",netty-codec-4.1.14.Final.jar;g="io.netty";a="netty-codec";v="4.1.
 14.Final",netty-buffer-4.1.14.Final.jar;g="io.netty";a="netty-buffer"
 ;v="4.1.14.Final",threetenbp-1.3.3.jar;g="org.threeten";a="threetenbp
 ";v="1.3.3",grpc-auth-1.6.1.jar;g="io.grpc.auth";a="grpc-auth";v="1.6
 .1",grpc-context-1.6.1.jar;g="io.grpc";a="grpc-context";v="1.6.1",grp
 c-core-1.6.1.jar;g="io.grpc.core";a="grpc-core";v="1.6.1",grpc-netty-
 1.6.1.jar;g="io.grpc.netty";a="grpc-netty";v="1.6.1",grpc-protobuf-1.
 6.1.jar;g="io.grpc.protobuf";a="grpc-protobuf";v="1.6.1",grpc-protobu
 f-lite-1.6.1.jar;g="io.grpc.protobuf.lite";a="grpc-protobuf-lite";v="
 1.6.1",grpc-stub-1.6.1.jar;g="io.grpc.stub";a="grpc-stub";v="1.6.1",j
 son-20160810.jar;g="org.json";a="json";v="20160810",protobuf-java-3.4
 .0.jar;g="com.google.protobuf";a="protobuf-java";v="3.4.0",protobuf-j
 ava-util-3.4.0.jar;g="com.google.protobuf";a="protobuf-java-util";v="
 3.4.0",annotations-13.0.jar;g="org.jetbrains";a="annotations";v="13.0
 ",alpn-api-1.1.3.v20160715.jar;g="org.eclipse.jetty.alpn";a="alpn-api
 ";v="1.1.3.v20160715",error_prone_annotations-2.3.1.jar;g="com.google
 .errorprone";a="error_prone_annotations";v="2.3.1",instrumentation-ap
 i-0.4.3.jar;g="com.google.instrumentation";a="instrumentation-api";v=
 "0.4.3",google-auth-library-oauth2-http-0.8.0.jar;g="com.google.auth"
 ;a="google-auth-library-oauth2-http";v="0.8.0",google-auth-library-cr
 edentials-0.8.0.jar;g="com.google.auth";a="google-auth-library-creden
 tials";v="0.8.0",proto-google-common-protos-0.1.20.jar;g="com.google.
 api.rpc.type";a="proto-google-common-protos";v="0.1.20",google-iam-0.
 1.20.jar;g="com.google.iam.v1";a="google-iam";v="0.1.20",google-api-s
 ervices-storage-v1-rev108-1.22.0.jar;g="com.google.apis";a="google-ap
 i-services-storage";v="v1-rev108-1.22.0",protobuf-javanano-3.1.0.jar;
 g="com.google.protobuf.nano";a="protobuf-javanano";v="3.1.0",netty-tc
 native-boringssl-static-2.0.3.Final.jar;g="io.netty";a="netty-tcnativ
 e-boringssl-static";v="2.0.3.Final",compress-lzf-1.0.4.jar;g="com.nin
 g";a="compress-lzf";v="1.0.4",lz4-1.3.0.jar;g="net.jpountz.lz4";a="lz
 4";v="1.3.0",jzlib-1.1.3.jar;g="com.jcraft";a="jzlib";v="1.1.3",npn-a
 pi-8.1.2.v20120308.jar;g="org.eclipse.jetty.npn";a="npn-api";v="8.1.2
 .v20120308",lzma-java-1.2.jar;g="com.github.jponge";a="lzma-java";v="
 1.2",guava-18.0.jar;g="com.google.guava";a="guava";v="18.0"
Export-Package: sumanta.aem.firebase.core;version="1.0",sumanta.aem.fi
 rebase.core.services;uses:="com.day.cq.workflow.event,javax.servlet,j
 avax.servlet.http,org.apache.sling.api,org.apache.sling.api.servlets,
 org.apache.sling.auth.core.spi,org.osgi.service.component,org.osgi.se
 rvice.event";version="1.0.0"
Import-Package: com.day.cq.workflow.event;version="[1.0,2)",com.day.cq
 .workflow.exec;version="[1.0,2)",com.day.cq.workflow.metadata;version
 ="[1.0,2)",com.day.cq.workflow.model;version="[1.0,2)",org.apache.com
 mons.lang3,org.osgi.service.component;version="[1.3
 ,2)",org.osgi.service.event;version="[1.3,2)",com.day.crx.security.tok
 en;version="[1.0,2)",com.fasterxml.jackson.core;version="[2.9,3)",javax.crypto,javax.crypt
 o.spec,javax.lang.model.element,javax.nam
 ing,javax.naming.directory,javax.net.ssl,javax.security.auth.x500,jav
 ax.security.cert,javax.servlet,javax.servlet.http,org.apache.commons.
 codec.binary;version="[1.4,2)",org.apache.commons.logging;version="[1.2,2)",org.apache.http,org
 .apache.http.client,org.apache.http.client.methods,org.apache.http.co
 nn,org.apache.http.conn.params,org.apache.http.conn.routing,org.apach
 e.http.conn.scheme,org.apache.http.conn.ssl,org.apache.http.entity,or
 g.apache.http.impl.client,org.apache.http.impl.conn,org.apache.http.i
 mpl.conn.tsccm,org.apache.http.message,org.apache.http.params,org.apa
 che.http.protocol,org.apache.jackrabbit.api;version="[2.4,3)",org.apa
 che.jackrabbit.api.security.user;version="[2.4,3)",org.apache.log4j,org.apache.sling.api;versi
 on="[2.3,3)",org.apache.sling.api.resource;version="[2.10,3)",org.apa
 che.sling.api.servlets;version="[2.2,3)",org.apache.sling.auth.core.s
 pi;version="[1.2,2)",org.apache.sling.jcr.api;version="[2.4,3)",org.joda.
 time;version="[2.9,3)",org.slf4j;version="[1.5,2)",org.slf4j.helpers;
 version="[1.5,2)",javax.jcr;version="[2.0,3)",javax.jcr.observation;vers
 ion="[2.0,3)",javax.inject;version="0.0.0"
Provide-Capability: osgi.service;objectClass:List<String>="javax.servl
 et.Servlet",osgi.service;objectClass:List<String>="org.apache.sling.a
 uth.core.spi.AuthenticationHandler",osgi.service;objectClass:List<Str
 ing>="org.osgi.service.event.EventHandler",osgi.service;objectClass:L
 ist<String>="sumanta.aem.firebase.core.services.PushNotificationFireb
 aseService"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(obj
 ectClass=org.apache.sling.jcr.api.SlingRepository)";effective:=active
 ,osgi.service;filter:="(objectClass=sumanta.aem.firebase.core.service
 s.PushNotificationFirebaseService)";effective:=active,osgi.ee;filter:
 ="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/sumanta.aem.firebase.core.services.FireBas
 eAuthHandler.xml,OSGI-INF/sumanta.aem.firebase.core.services.PushNoti
 ficationFirebaseServiceImpl.xml,OSGI-INF/sumanta.aem.firebase.core.se
 rvices.SendNotificationOnPackageInstall.xml,OSGI-INF/sumanta.aem.fire
 base.core.services.TestFireBaseItemServlet.xml,OSGI-INF/sumanta.aem.f
 irebase.core.services.WorkflowPushNotificationEventHandler.xml
Sling-Model-Packages: sumanta.aem.core
Tool: Bnd-3.3.0.201609221906
