<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>sumanta.android.aem.firebase</groupId>
        <artifactId>sumanta-android-aem-firebase</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>sumanta-android-aem-firebase.core</artifactId>
    <packaging>bundle</packaging>
    <name>android-aem-firebase - Core</name>
    <description>Core bundle for sumanta-voice</description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>maven-sling-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <!-- Import any version of javax.inject, to allow running on multiple versions of AEM -->
                        <Import-Package>
                        	sun.misc.*;resolution:=optional,
                        	javax.activation.*;resolution:=optional,
                        	javax.inject;version=0.0.0,*
                        </Import-Package>
                        <Sling-Model-Packages>
                            sumanta.aem.core
                        </Sling-Model-Packages>
                        <Embed-Dependency>
                            google-api-client,
                            jsontoken,
                            google-api-client-gson,
                            google-http-client,
                            google-zeiss-api-client,
                            gson,
                            google-oauth-client,
                            google-http-client-gson,
                            google-http-client-jackson2,
                            javax.annotation-api,
                            firebase-admin,
                            google-cloud-storage,
                            google-cloud-firestore,
                            google-cloud-core,
                            google-cloud-core-grpc,
                            google-cloud-core-http,
                            proto-google-cloud-firestore,
                            api-common,
                            gax,
                            gax-grpc,
                            opencensus-api,
                            netty-transport,
                            netty-resolver,
                            netty-handler-proxy,
                            netty-handler,
                            netty-common,
                            netty-codec-socks,
                            netty-codec-http2,
                            netty-codec-http,
                            netty-codec,
                            netty-buffer,
                            threetenbp,
                            grpc-auth,
                            grpc-context,
                            grpc-core,
                            grpc-netty, 
                            grpc-protobuf,
                            grpc-protobuf-lite,
                            grpc-stub,
                            json,
                            protobuf-java,
                            protobuf-java-util,
                            annotations,
                            alpn-api,
                            error_prone_annotations,
                            instrumentation-api,
                            google-auth-library-oauth2-http,
                            google-auth-library-credentials,
                            proto-google-common-protos,
                            google-iam,
                            google-api-services-storage,
                            protobuf-javanano,
                            netty-tcnative-boringssl-static,
                            compress-lzf,
                            lz4,
                            jzlib,
                            npn-api,
                            lzma-java,
                            guava
             </Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- OSGi Dependencies -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.annotation</artifactId>
        </dependency>
        <!-- Other Dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.adobe.aem</groupId>
            <artifactId>uber-jar</artifactId>
            <classifier>apis</classifier>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.models.api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>junit-addons</groupId>
            <artifactId>junit-addons</artifactId>
        </dependency>
         <dependency>
		    <groupId>com.google.firebase</groupId>
		    <artifactId>firebase-admin</artifactId>
		</dependency>
		 <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.jsontoken</groupId>
            <artifactId>jsontoken</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client-gson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client-jackson2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.oauth-client</groupId>
            <artifactId>google-oauth-client</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client-gson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client-jackson2</artifactId>
        </dependency>
        <dependency>
                <groupId>com.google.zeiss.api.client</groupId>
                <artifactId>google-zeiss-api-client</artifactId>
                <version>1.30.2</version>
         </dependency>
         <dependency>
			    <groupId>com.google.cloud</groupId>
			    <artifactId>google-cloud-storage</artifactId>
			    <version>1.103.1</version>
		 </dependency>
		 <dependency>
			    <groupId>com.google.cloud</groupId>
			    <artifactId>google-cloud-firestore</artifactId>
			    <version>0.25.0-beta</version>
		 </dependency>
		 <dependency>
		    <groupId>com.google.cloud</groupId>
		    <artifactId>google-cloud-core</artifactId>
		    <version>1.7.0</version>
		</dependency>
		<dependency>
		    <groupId>com.google.cloud</groupId>
		    <artifactId>google-cloud-core-grpc</artifactId>
		    <version>1.7.0</version>
		</dependency>
		<dependency>
		    <groupId>com.google.cloud</groupId>
		    <artifactId>google-cloud-core-http</artifactId>
		    <version>1.7.0</version>
		</dependency>
		<dependency>
		    <groupId>com.google.cloud.firestore</groupId>
		    <artifactId>proto-google-cloud-firestore</artifactId>
		    <version>v1beta1-0.1.20</version>
		</dependency>
		<dependency>
		    <groupId>com.google.api</groupId>
		    <artifactId>api-common</artifactId>
		    <version>1.2.0</version>
		</dependency>
		<dependency>
		    <groupId>com.google.api</groupId>
		    <artifactId>gax</artifactId>
		    <version>1.8.1</version>
		</dependency>
		<dependency>
		    <groupId>com.google.api</groupId>
		    <artifactId>gax-grpc</artifactId>
		    <version>0.25.1</version>
		</dependency>
		<dependency>
		    <groupId>io.opencensus</groupId>
		    <artifactId>opencensus-api</artifactId>
		    <version>0.5.1</version>
		</dependency>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-buffer</artifactId>
		    <version>4.1.14.Final</version>
		</dependency>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-codec</artifactId>
		    <version>4.1.14.Final</version>
		</dependency>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-codec-http</artifactId>
		    <version>4.1.14.Final</version>
		</dependency>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-codec-http2</artifactId>
		    <version>4.1.14.Final</version>
		</dependency>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-codec-socks</artifactId>
		    <version>4.1.14.Final</version>
		</dependency>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-common</artifactId>
		    <version>4.1.14.Final</version>
		</dependency>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-handler</artifactId>
		    <version>4.1.14.Final</version>
		</dependency>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-handler-proxy</artifactId>
		    <version>4.1.14.Final</version>
		</dependency>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-resolver</artifactId>
		    <version>4.1.14.Final</version>
		</dependency>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-transport</artifactId>
		    <version>4.1.14.Final</version>
		</dependency>
		<dependency>
		    <groupId>org.threeten</groupId>
		    <artifactId>threetenbp</artifactId>
		    <version>1.3.3</version>
		</dependency>
		<dependency>
		    <groupId>io.grpc.auth</groupId>
		    <artifactId>grpc-auth</artifactId>
		    <version>1.6.1</version>
		</dependency>
		<dependency>
		    <groupId>io.grpc</groupId>
		    <artifactId>grpc-context </artifactId>
		    <version>1.6.1</version>
		</dependency>
		<dependency>
		    <groupId>io.grpc.core</groupId>
		    <artifactId>grpc-core </artifactId>
		    <version>1.6.1</version>
		</dependency>
		<dependency>
		    <groupId>io.grpc.netty</groupId>
		    <artifactId>grpc-netty</artifactId>
		    <version>1.6.1</version>
		</dependency>
		<dependency>
		    <groupId>io.grpc.protobuf</groupId>
		    <artifactId>grpc-protobuf</artifactId>
		    <version>1.6.1</version>
		</dependency>
		<dependency>
		    <groupId>io.grpc.protobuf.lite</groupId>
		    <artifactId>grpc-protobuf-lite</artifactId>
		    <version>1.6.1</version>
		</dependency>
		<dependency>
		    <groupId>io.grpc.stub</groupId>
		    <artifactId>grpc-stub</artifactId>
		    <version>1.6.1</version>
		</dependency>
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20160810</version>
		</dependency>
		<dependency>
		    <groupId>com.google.protobuf</groupId>
		    <artifactId>protobuf-java</artifactId>
		    <version>3.4.0</version>
		</dependency>
		<dependency>
		    <groupId>com.google.protobuf</groupId>
		    <artifactId>protobuf-java-util</artifactId>
		    <version>3.4.0</version>
		</dependency>
		<dependency>
		    <groupId>org.jetbrains</groupId>
		    <artifactId>annotations</artifactId>
		    <version>13.0</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.jetty.alpn</groupId>
		    <artifactId>alpn-api</artifactId>
		    <version>1.1.3.v20160715</version>
		</dependency>
		<dependency>
		    <groupId>com.google.errorprone</groupId>
		    <artifactId>error_prone_annotations</artifactId>
		    <version>2.3.1</version>
		</dependency>
		<dependency>
		    <groupId>com.google.instrumentation</groupId>
		    <artifactId>instrumentation-api</artifactId>
		    <version>0.4.3</version>
		</dependency>
		<dependency>
		    <groupId>com.google.auth</groupId>
		    <artifactId>google-auth-library-oauth2-http</artifactId>
		    <version>0.8.0</version>
		</dependency>
		<dependency>
		    <groupId>com.google.auth</groupId>
		    <artifactId>google-auth-library-credentials</artifactId>
		    <version>0.8.0</version>
		</dependency>
		<dependency>
		    <groupId>com.google.api.rpc.type</groupId>
		    <artifactId>proto-google-common-protos</artifactId>
		    <version>0.1.20</version>
		</dependency>
		<dependency>
		    <groupId>com.google.iam.v1</groupId>
		    <artifactId>google-iam</artifactId>
		    <version>0.1.20</version>
		</dependency>
		<dependency>
		    <groupId>com.google.apis</groupId>
		    <artifactId>google-api-services-storage</artifactId>
		    <version>v1-rev108-1.22.0</version>
		</dependency>
		<!-- <dependency>
		    <groupId>com.google.api-client</groupId>
		    <artifactId>google-api-client-appengine</artifactId>
		    <version>1.30.8</version>
		</dependency> -->
		<dependency>
		    <groupId>com.google.protobuf.nano</groupId>
		    <artifactId>protobuf-javanano</artifactId>
		    <version>3.1.0</version>
		</dependency>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-tcnative-boringssl-static</artifactId>
		    <version>2.0.3.Final</version>
		</dependency>
		<dependency>
		    <groupId>com.ning</groupId>
		    <artifactId>compress-lzf</artifactId>
		    <version>1.0.4</version>
		</dependency>
		<dependency>
		    <groupId>net.jpountz.lz4</groupId>
		    <artifactId>lz4</artifactId>
		    <version>1.3.0</version>
		</dependency>
		<dependency>
		    <groupId>com.jcraft</groupId>
		    <artifactId>jzlib</artifactId>
		    <version>1.1.3</version>
		</dependency>
		<dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>[2.13,3)</version>
        </dependency>
        <dependency>
		    <groupId>org.eclipse.jetty.npn</groupId>
		    <artifactId>npn-api</artifactId>
		    <version>8.1.2.v20120308</version>
		    <scope>provided</scope>
		</dependency>
        <dependency>
		    <groupId>org.jboss.marshalling</groupId>
		    <artifactId>jboss-marshalling</artifactId>
		    <version>2.0.9.Final</version>
		</dependency>
		<dependency>
		    <groupId>com.github.jponge</groupId>
		    <artifactId>lzma-java</artifactId>
		    <version>1.2</version>
		</dependency>
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>18.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		</dependency>
    </dependencies>
</project>
