Manifest-Version: 1.0
Bnd-LastModified: 1609280042070
Build-Jdk: 1.8.0_211
Built-By: zospakir
Bundle-ClassPath: .,google-api-client-1.23.0.jar,jsontoken-1.0.jar,googl
 e-api-client-gson-1.30.4.jar,google-zeiss-api-client-1.30.2.jar,gson-2.
 8.5.jar,google-oauth-client-1.30.2.jar,google-http-client-gson-1.32.1.j
 ar,google-http-client-jackson2-1.30.0.jar,javax.annotation-api-1.3.2.ja
 r,firebase-admin-6.12.0.jar,google-cloud-storage-1.103.1.jar,google-clo
 ud-firestore-0.25.0-beta.jar,google-cloud-core-1.7.0.jar,google-cloud-c
 ore-grpc-1.7.0.jar,google-cloud-core-http-1.7.0.jar,proto-google-cloud-
 firestore-v1beta1-0.1.20.jar,api-common-1.2.0.jar,gax-1.8.1.jar,gax-grp
 c-0.25.1.jar,opencensus-api-0.5.1.jar,netty-transport-4.1.14.Final.jar,
 netty-resolver-4.1.14.Final.jar,netty-handler-proxy-4.1.14.Final.jar,ne
 tty-handler-4.1.14.Final.jar,netty-common-4.1.14.Final.jar,netty-codec-
 socks-4.1.14.Final.jar,netty-codec-http2-4.1.14.Final.jar,netty-codec-h
 ttp-4.1.14.Final.jar,netty-codec-4.1.14.Final.jar,netty-buffer-4.1.14.F
 inal.jar,threetenbp-1.3.3.jar,grpc-auth-1.6.1.jar,grpc-context-1.6.1.ja
 r,grpc-core-1.6.1.jar,grpc-netty-1.6.1.jar,grpc-protobuf-1.6.1.jar,grpc
 -protobuf-lite-1.6.1.jar,grpc-stub-1.6.1.jar,json-20160810.jar,protobuf
 -java-3.4.0.jar,protobuf-java-util-3.4.0.jar,annotations-13.0.jar,alpn-
 api-1.1.3.v20160715.jar,error_prone_annotations-2.3.1.jar,instrumentati
 on-api-0.4.3.jar,google-auth-library-oauth2-http-0.8.0.jar,google-auth-
 library-credentials-0.8.0.jar,proto-google-common-protos-0.1.20.jar,goo
 gle-iam-0.1.20.jar,google-api-services-storage-v1-rev108-1.22.0.jar,pro
 tobuf-javanano-3.1.0.jar,netty-tcnative-boringssl-static-2.0.3.Final.ja
 r,compress-lzf-1.0.4.jar,lz4-1.3.0.jar,jzlib-1.1.3.jar,npn-api-8.1.2.v2
 0120308.jar,lzma-java-1.2.jar,guava-18.0.jar
Bundle-Description: Core bundle for sumanta-voice
Bundle-ManifestVersion: 2
Bundle-Name: android-aem-firebase - Core
Bundle-SymbolicName: sumanta.android.aem.firebase.sumanta-android-aem-fi
 rebase.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: google-api-client,jsontoken,google-api-client-gson,goo
 gle-http-client,google-zeiss-api-client,gson,google-oauth-client,google
 -http-client-gson,google-http-client-jackson2,javax.annotation-api,fire
 base-admin,google-cloud-storage,google-cloud-firestore,google-cloud-cor
 e,google-cloud-core-grpc,google-cloud-core-http,proto-google-cloud-fire
 store,api-common,gax,gax-grpc,opencensus-api,netty-transport,netty-reso
 lver,netty-handler-proxy,netty-handler,netty-common,netty-codec-socks,n
 etty-codec-http2,netty-codec-http,netty-codec,netty-buffer,threetenbp,g
 rpc-auth,grpc-context,grpc-core,grpc-netty,grpc-protobuf,grpc-protobuf-
 lite,grpc-stub,json,protobuf-java,protobuf-java-util,annotations,alpn-a
 pi,error_prone_annotations,instrumentation-api,google-auth-library-oaut
 h2-http,google-auth-library-credentials,proto-google-common-protos,goog
 le-iam,google-api-services-storage,protobuf-javanano,netty-tcnative-bor
 ingssl-static,compress-lzf,lz4,jzlib,npn-api,lzma-java,guava
Embedded-Artifacts: google-api-client-1.23.0.jar;g="com.google.api-clien
 t";a="google-api-client";v="1.23.0",jsontoken-1.0.jar;g="com.googlecode
 .jsontoken";a="jsontoken";v="1.0",google-api-client-gson-1.30.4.jar;g="
 com.google.api-client";a="google-api-client-gson";v="1.30.4",google-zei
 ss-api-client-1.30.2.jar;g="com.google.zeiss.api.client";a="google-zeis
 s-api-client";v="1.30.2",gson-2.8.5.jar;g="com.google.code.gson";a="gso
 n";v="2.8.5",google-oauth-client-1.30.2.jar;g="com.google.oauth-client"
 ;a="google-oauth-client";v="1.30.2",google-http-client-gson-1.32.1.jar;
 g="com.google.http-client";a="google-http-client-gson";v="1.32.1",googl
 e-http-client-jackson2-1.30.0.jar;g="com.google.http-client";a="google-
 http-client-jackson2";v="1.30.0",javax.annotation-api-1.3.2.jar;g="java
 x.annotation";a="javax.annotation-api";v="1.3.2",firebase-admin-6.12.0.
 jar;g="com.google.firebase";a="firebase-admin";v="6.12.0",google-cloud-
 storage-1.103.1.jar;g="com.google.cloud";a="google-cloud-storage";v="1.
 103.1",google-cloud-firestore-0.25.0-beta.jar;g="com.google.cloud";a="g
 oogle-cloud-firestore";v="0.25.0-beta",google-cloud-core-1.7.0.jar;g="c
 om.google.cloud";a="google-cloud-core";v="1.7.0",google-cloud-core-grpc
 -1.7.0.jar;g="com.google.cloud";a="google-cloud-core-grpc";v="1.7.0",go
 ogle-cloud-core-http-1.7.0.jar;g="com.google.cloud";a="google-cloud-cor
 e-http";v="1.7.0",proto-google-cloud-firestore-v1beta1-0.1.20.jar;g="co
 m.google.cloud.firestore";a="proto-google-cloud-firestore";v="v1beta1-0
 .1.20",api-common-1.2.0.jar;g="com.google.api";a="api-common";v="1.2.0"
 ,gax-1.8.1.jar;g="com.google.api";a="gax";v="1.8.1",gax-grpc-0.25.1.jar
 ;g="com.google.api";a="gax-grpc";v="0.25.1",opencensus-api-0.5.1.jar;g=
 "io.opencensus";a="opencensus-api";v="0.5.1",netty-transport-4.1.14.Fin
 al.jar;g="io.netty";a="netty-transport";v="4.1.14.Final",netty-resolver
 -4.1.14.Final.jar;g="io.netty";a="netty-resolver";v="4.1.14.Final",nett
 y-handler-proxy-4.1.14.Final.jar;g="io.netty";a="netty-handler-proxy";v
 ="4.1.14.Final",netty-handler-4.1.14.Final.jar;g="io.netty";a="netty-ha
 ndler";v="4.1.14.Final",netty-common-4.1.14.Final.jar;g="io.netty";a="n
 etty-common";v="4.1.14.Final",netty-codec-socks-4.1.14.Final.jar;g="io.
 netty";a="netty-codec-socks";v="4.1.14.Final",netty-codec-http2-4.1.14.
 Final.jar;g="io.netty";a="netty-codec-http2";v="4.1.14.Final",netty-cod
 ec-http-4.1.14.Final.jar;g="io.netty";a="netty-codec-http";v="4.1.14.Fi
 nal",netty-codec-4.1.14.Final.jar;g="io.netty";a="netty-codec";v="4.1.1
 4.Final",netty-buffer-4.1.14.Final.jar;g="io.netty";a="netty-buffer";v=
 "4.1.14.Final",threetenbp-1.3.3.jar;g="org.threeten";a="threetenbp";v="
 1.3.3",grpc-auth-1.6.1.jar;g="io.grpc.auth";a="grpc-auth";v="1.6.1",grp
 c-context-1.6.1.jar;g="io.grpc";a="grpc-context";v="1.6.1",grpc-core-1.
 6.1.jar;g="io.grpc.core";a="grpc-core";v="1.6.1",grpc-netty-1.6.1.jar;g
 ="io.grpc.netty";a="grpc-netty";v="1.6.1",grpc-protobuf-1.6.1.jar;g="io
 .grpc.protobuf";a="grpc-protobuf";v="1.6.1",grpc-protobuf-lite-1.6.1.ja
 r;g="io.grpc.protobuf.lite";a="grpc-protobuf-lite";v="1.6.1",grpc-stub-
 1.6.1.jar;g="io.grpc.stub";a="grpc-stub";v="1.6.1",json-20160810.jar;g=
 "org.json";a="json";v="20160810",protobuf-java-3.4.0.jar;g="com.google.
 protobuf";a="protobuf-java";v="3.4.0",protobuf-java-util-3.4.0.jar;g="c
 om.google.protobuf";a="protobuf-java-util";v="3.4.0",annotations-13.0.j
 ar;g="org.jetbrains";a="annotations";v="13.0",alpn-api-1.1.3.v20160715.
 jar;g="org.eclipse.jetty.alpn";a="alpn-api";v="1.1.3.v20160715",error_p
 rone_annotations-2.3.1.jar;g="com.google.errorprone";a="error_prone_ann
 otations";v="2.3.1",instrumentation-api-0.4.3.jar;g="com.google.instrum
 entation";a="instrumentation-api";v="0.4.3",google-auth-library-oauth2-
 http-0.8.0.jar;g="com.google.auth";a="google-auth-library-oauth2-http";
 v="0.8.0",google-auth-library-credentials-0.8.0.jar;g="com.google.auth"
 ;a="google-auth-library-credentials";v="0.8.0",proto-google-common-prot
 os-0.1.20.jar;g="com.google.api.rpc.type";a="proto-google-common-protos
 ";v="0.1.20",google-iam-0.1.20.jar;g="com.google.iam.v1";a="google-iam"
 ;v="0.1.20",google-api-services-storage-v1-rev108-1.22.0.jar;g="com.goo
 gle.apis";a="google-api-services-storage";v="v1-rev108-1.22.0",protobuf
 -javanano-3.1.0.jar;g="com.google.protobuf.nano";a="protobuf-javanano";
 v="3.1.0",netty-tcnative-boringssl-static-2.0.3.Final.jar;g="io.netty";
 a="netty-tcnative-boringssl-static";v="2.0.3.Final",compress-lzf-1.0.4.
 jar;g="com.ning";a="compress-lzf";v="1.0.4",lz4-1.3.0.jar;g="net.jpount
 z.lz4";a="lz4";v="1.3.0",jzlib-1.1.3.jar;g="com.jcraft";a="jzlib";v="1.
 1.3",npn-api-8.1.2.v20120308.jar;g="org.eclipse.jetty.npn";a="npn-api";
 v="8.1.2.v20120308",lzma-java-1.2.jar;g="com.github.jponge";a="lzma-jav
 a";v="1.2",guava-18.0.jar;g="com.google.guava";a="guava";v="18.0"
Export-Package: sumanta.aem.firebase.core;version="1.0",sumanta.aem.fire
 base.core.services;uses:="javax.servlet.http,org.apache.sling.auth.core
 .spi";version="1.0.0"
Import-Package: sun.misc;resolution:=optional,com.day.crx.security.token
 ;version="[1.0,2)",com.fasterxml.jackson.core;version="[2.9,3)",com.goo
 gle.api.client.extensions.appengine.http,javax.crypto,javax.crypto.spec
 ,javax.jcr;version="[2.0,3)",javax.jcr.observation;version="[2.0,3)",ja
 vax.lang.model.element,javax.naming,javax.naming.directory,javax.net.ss
 l,javax.security.auth.x500,javax.security.cert,javax.servlet.http,org.a
 pache.commons.codec.binary;version="[1.4,2)",org.apache.commons.lang3;v
 ersion="[3.9,4)",org.apache.commons.logging;version="[1.2,2)",org.apach
 e.http,org.apache.http.client,org.apache.http.client.methods,org.apache
 .http.conn,org.apache.http.conn.params,org.apache.http.conn.routing,org
 .apache.http.conn.scheme,org.apache.http.conn.ssl,org.apache.http.entit
 y,org.apache.http.impl.client,org.apache.http.impl.conn,org.apache.http
 .impl.conn.tsccm,org.apache.http.message,org.apache.http.params,org.apa
 che.http.protocol,org.apache.jackrabbit.api;version="[2.4,3)",org.apach
 e.jackrabbit.api.security.user;version="[2.4,3)",org.apache.log4j,org.a
 pache.logging.log4j;version="[2.14,3)",org.apache.sling.auth.core.spi;v
 ersion="[1.2,2)",org.apache.sling.jcr.api;version="[2.4,3)",org.bouncyc
 astle.asn1.x500,org.bouncycastle.cert,org.bouncycastle.cert.jcajce,org.
 bouncycastle.jce.provider,org.bouncycastle.operator,org.bouncycastle.op
 erator.jcajce,org.conscrypt,org.jboss.marshalling,org.joda.time;version
 ="[2.9,3)",org.slf4j;version="[1.5,2)",org.slf4j.helpers;version="[1.5,
 2)",sun.security.util,sun.security.x509,javax.inject;version="0.0.0"
Provide-Capability: osgi.service;objectClass:List<String>="org.apache.sl
 ing.auth.core.spi.AuthenticationHandler",osgi.service;objectClass:List<
 String>="sumanta.aem.firebase.core.services.PushNotificationFirebaseSer
 vice"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=org.apache.sling.jcr.api.SlingRepository)";effective:=active,osgi.
 service;filter:="(objectClass=sumanta.aem.firebase.core.services.PushNo
 tificationFirebaseService)";effective:=active,osgi.ee;filter:="(&(osgi.
 ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/sumanta.aem.firebase.core.services.FireBaseA
 uthHandler.xml,OSGI-INF/sumanta.aem.firebase.core.services.PushNotifica
 tionFirebaseServiceImpl.xml,OSGI-INF/sumanta.aem.firebase.core.services
 .SendNotificationOnPackageInstall.xml
Sling-Model-Packages: sumanta.aem.core
Tool: Bnd-3.3.0.201609221906
